ROOT_DIR="/home/openphoto"
NODE_ENV="development"
PHOTOGATE_ENV="local"
LOCAL_HOST_IP="10.0.0.15"
CERTS_LOCATION="/certs"
MEDIA_LOCATION="media-local"
CONFIG_LOCATION="config"
SERVICES_LOCATION="services"
MEDIA_VOLUME_MOUNT="media-local"

#################################################
# COMPREFACE
#################################################
COMPREFACE_CONTAINER_NAME="openphoto-compreface"
COMPREFACE_DB_CONTAINER_NAME="openphoto-compreface-db"

# General
COMPREFACE_API_URL="http://10.0.0.15:8555"
COMPREFACE_PORT="8555"

# Compreface API Keys
COMPREFACE_RECOGNITION_KEY="66a0bd28-cc50-4754-b7f8-8265ff4c5faa"
COMPREFACE_DETECTION_KEY="14c97fd2-ed25-48eb-a650-4fab973013cb"
COMPREFACE_VERIFCATION_KEY="df78753b-7b96-433d-8fe7-7b98cada7aa0"

# Compreface URLs
COMPREFACE_RECOGNITION_URI="/api/v1/recognition"
COMPREFACE_DETECTION_URI="/api/v1/detection"
COMPREFACE_VERIFICATION_URI="/api/v1/verification"

# Compreface Database
COMPREFACE_EXTERNAL_DB=true
COMPREFACE_POSTGRES_DB="testdb"
COMPREFACE_POSTGRES_USER="testuser"
COMPREFACE_POSTGRES_PASSWORD="123"
COMPREFACE_POSTGRES_URL="jdbc:postgresql://compreface-db:5432/testdb"
COMPREFACE_SERVICE_DIR="compreface"
COMPREFACE_DB_DIRECTORY="data"
